{
  "id": "graph-communities",
  "name": "Graph Communities",
  "version": "0.5.0",
  "minAppVersion": "1.7.0",
  "description": "Colors effective notes by one primary topic and draws endpoint-gradient knowledge links.",
  "author": "annymiao",
  "authorUrl": "https://github.com/annymiao",
  "isDesktopOnly": true
}
