{
  "id": "graph-communities",
  "name": "Graph Communities",
  "version": "0.4.5",
  "minAppVersion": "1.7.0",
  "description": "Extracts multi-label knowledge points from note content and colors related knowledge communities.",
  "author": "annymiao",
  "authorUrl": "https://github.com/annymiao",
  "isDesktopOnly": true
}
